<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="back"> 
        <div id="front">
            <nav id="menu">
                <img src="./[removal.ai]_9835acd1-3f52-4991-bb06-a3a0fb304713-photo_2023-11-27_18-52-03.png" alt="" id="id">
                <h4>World.AI</h4>
                <a href="">Features</a>
                <a href="">AI</a>
                <a href="">Pricing</a>
                <a href="">Reiews</a>
                <a href="">About</a>
                <button id="top">Demo</button>
            </nav>
            <h1>A universal tool <br>
                for all your project</h1>
            <img id="ai" src="[removal.ai]_21422858-1e08-4bfe-8ae0-fdbdca47a08c-photo_2023-11-27_18-52-41.png" alt="">
            <p>Providing an AI feature involves integrating advanced <br>
                artifical intelligence capabilities into a product</p>
            <button id="down">Create your AI</button>
        </div>
    </div>
</body>
</html>